Program -> StmtList [Vec<SourcedStmt>] {{ $$ = $1; }} ;

StmtList -> StmtList Stmt [Vec<SourcedStmt>] {{ $1.push($2); $$ = $1; }} ;
StmtList -> [Vec<SourcedStmt>] {{ $$ = vec![]; }} ;

Stmt -> ReturnStmt 
      | ExprStmt 
      | WhileStmt
      | VarDeclStmt 
      | FuncDeclStmt 
      | StructDeclStmt 
[SourcedStmt] {{
    $$ = $1;
}} ;
Stmt -> IfExpr [SourcedStmt] {{
    $$ = (
        $1.span,
        Stmt::ExprStmt(ExprStmt {
            expr: $1
        })
    ).into();
}} ;

StructDeclStmt -> 'struct' 'ident' '{' StructFields '}' 
[SourcedStmt] {{
    $$ = (
        SpanBuilder::merge($1.span, $5.span),
        Stmt::StructDeclStmt(StructDeclStmt {
            name: ($2.span, $2.value).into(),
            fields: $4
        })
    ).into(); 
}} ;

StructFields -> StructFieldsList OptComma [Vec<Sourced<StructField>>] {{ $$ = $1; }} ; 
StructFields -> [Vec<Sourced<StructField>>] {{ $$ = vec![]; }} ;

OptComma -> ',' ;
OptComma -> ;

StructFieldsList -> StructFieldsList ',' StructField 
[Vec<Sourced<StructField>>] {{
    $1.push($3);
    $$ = $1;
}} ; 
StructFieldsList -> StructField
[Vec<Sourced<StructField>>] {{
    $$ = vec![$1];
}} ;

StructField -> 'ident' ':' Type 
[Sourced<StructField>] {{
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        StructField {
            name: ($1.span, $1.value).into(),
            ty: $3
        }
    ).into();
}} ;

WhileStmt -> 'while' Expr '{' StmtList '}' 
[SourcedStmt] {{
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        Stmt::WhileStmt(WhileStmt {
            condition: $2,
            body: Box::new((
                SpanBuilder::merge($3.span, $5.span),
                Expr::BlockExpr(BlockExpr {
                    stmts: $4,
                    expr: None
                }).into()
            ).into())
        })
    ).into();
}} ;

ReturnStmt -> 'return' Expr ';' 
[SourcedStmt] {{
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        Stmt::ReturnStmt(ReturnStmt {
            expr: Some($2)
        })
    ).into(); 
}} ;
ReturnStmt -> 'return' ';' 
[SourcedStmt] {{
    $$ = (
        SpanBuilder::merge($1.span, $2.span),
        Stmt::ReturnStmt(ReturnStmt {
            expr: None
        })
    ).into();
}} ;

ExprStmt -> Expr ';'
[SourcedStmt] {{
    $$ = (
        $1.span,
        Stmt::ExprStmt(ExprStmt {
            expr: $1
        })
    ).into();
}} ;

Expr -> IfExpr
      | AssignExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;
Expr -> BlockExpr 
[Box<SourcedExpr>] {{
    $$ = Box::new($1);
}} ;

OptExpr -> Expr [Option<Box<SourcedExpr>>] {{ $$ = Some($1); }} ;
OptExpr -> [Option<Box<SourcedExpr>>] {{ $$ = None; }} ;

BlockExpr -> '{' StmtList OptExpr '}'
[SourcedExpr] {{
    $$ = (
        SpanBuilder::merge($1.span, $4.span),
        Expr::BlockExpr(BlockExpr {
            stmts: $2,
            expr: $3
        }).into()
    ).into();
}} ;

IfExpr -> 'if' Expr BlockExpr OptElseExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, if $4.is_some() { $4.as_ref().unwrap().span } else { $3.span }),
        Expr::IfExpr(IfExpr {
            condition: $2,
            then: Box::new($3),
            else_: $4
        }).into()
    ).into());
}} ;

BlockOrIfExpr -> IfExpr 
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;
BlockOrIfExpr -> BlockExpr 
[Box<SourcedExpr>] {{
    $$ = Box::new($1);
}} ;

OptElseExpr -> 'else' BlockOrIfExpr 
[Option<Box<SourcedExpr>>] {{ 
    $$ = Some($2);
}} ;
OptElseExpr -> [Option<Box<SourcedExpr>>] {{ 
    $$ = None;
}} ;

AssignExpr -> UnaryExpr '=' AssignExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "=",
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
AssignExpr -> CondExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

CondExpr -> LogicOrExpr '?' Expr ':' CondExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $5.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "?:",
            args: vec![*$1, *$3, *$5]
        }).into()
    ).into());
}} ;
CondExpr -> LogicOrExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

LogicOrExpr -> LogicOrExpr '||' LogicAndExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "||",
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
LogicOrExpr -> LogicAndExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

LogicAndExpr -> LogicAndExpr '&&' BitwiseOrExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "&&",
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
LogicAndExpr -> BitwiseOrExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

BitwiseOrExpr -> BitwiseOrExpr '|' BitwiseXorExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "|",
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
BitwiseOrExpr -> BitwiseXorExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

BitwiseXorExpr -> BitwiseXorExpr '^' BitwiseAndExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "^",
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
BitwiseXorExpr -> BitwiseAndExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

BitwiseAndExpr -> BitwiseAndExpr '&' EqExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "&",
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
BitwiseAndExpr -> EqExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

EqExpr -> EqExpr 'eq_op' RelExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: match $2.value.as_str() {
                "==" => "==",
                "!=" => "!=",
                _ => unreachable!()
            },
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
EqExpr -> RelExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

RelExpr -> RelExpr 'rel_op' ShiftExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: match $2.value.as_str() {
                "<" => "<",
                "<=" => "<=",
                ">" => ">",
                ">=" => ">=",
                _ => unreachable!()
            },
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
RelExpr -> ShiftExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

ShiftExpr -> ShiftExpr 'shift_op' AddExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: match $2.value.as_str() {
                "<<" => "<<",
                ">>" => ">>",
                _ => unreachable!()
            },
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
ShiftExpr -> AddExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

AddExpr -> AddExpr '+' MulExpr | AddExpr '-' MulExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: match $2.value.as_str() {
                "+" => "+",
                "-" => "-",
                _ => unreachable!()
            },
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
AddExpr -> MulExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

MulExpr -> MulExpr '*' CastExpr | MulExpr '/' CastExpr | MulExpr '%' CastExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: match $2.value.as_str() {
                "*" => "*",
                "/" => "/",
                "%" => "%",
                _ => unreachable!()
            },
            args: vec![*$1, *$3]
        }).into()
    ).into());
}} ;
MulExpr -> CastExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

CastExpr -> UnaryExpr 'as' Type
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: "type()",
            args: vec![*$1]
        }).into()
    ).into());
}} ;
CastExpr -> UnaryExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

UnaryExpr -> 'sizeof' UnaryExpr |
             '!' CastExpr |
             '~' CastExpr |
             '&' CastExpr |
             '*' CastExpr |
             '+' CastExpr |
             '-' CastExpr
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $2.span),
        Expr::OperatorExpr(OperatorExpr {
            operator: match $1.value.as_str() {
                "sizeof" => "sizeof",
                "!" => "!",
                "~" => "~",
                "&" => "&",
                "*" => "*",
                "+" => "+",
                "-" => "-",
                _ => unreachable!()
            },
            args: vec![*$2]
        }).into()
    ).into());
}} ;
UnaryExpr -> PostfixExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

PostfixExpr -> PostfixExpr '[' Expr ']'
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $4.span),
        Expr::IndexExpr(IndexExpr {
            expr: $1,
            index: $3
        }).into()
    ).into());
}} ;
PostfixExpr -> PostfixExpr '(' ')'
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::CallExpr(CallExpr {
            expr: $1,
            args: vec![]
        }).into()
    ).into());
}} ;
PostfixExpr -> PostfixExpr '(' ArgList ')'
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $4.span),
        Expr::CallExpr(CallExpr {
            expr: $1,
            args: $3
        }).into()
    ).into());
}} ;
PostfixExpr -> PostfixExpr '.' 'ident' | PostfixExpr '.' 'int_literal'
[Box<SourcedExpr>] {{
    $$ = Box::new((
        SpanBuilder::merge($1.span, $3.span),
        Expr::MemberExpr(MemberExpr {
            expr: $1,
            ident: $3.value
        }).into()
    ).into());
}} ;
PostfixExpr -> PrimaryExpr
[Box<SourcedExpr>] {{
    $$ = $1;
}} ;

PrimaryExpr -> Literal
[Box<SourcedExpr>] {{
    $$ = Box::new((
        $1.span,
        Expr::LitExpr(LitExpr {
            lit: $1.value
        }).into()
    ).into());
}} ;
PrimaryExpr -> 'ident'
[Box<SourcedExpr>] {{
    $$ = Box::new((
        $1.span,
        Expr::IdentExpr(IdentExpr {
            ident: $1.value
        }).into()
    ).into());
}} ;
PrimaryExpr -> '(' Expr ')'
[Box<SourcedExpr>] {{
    $$ = $2;
}} ;

ArgList -> ArgList ',' AssignExpr
[Vec<SourcedExpr>] {{
    $1.push(*$3);
    $$ = $1;
}} ;
ArgList -> AssignExpr
[Vec<SourcedExpr>] {{
    $$ = vec![*$1];
}} ;

Literal -> 'string_literal'
[Sourced<Lit>] {{
    $$ = ($1.span, Lit::String($1.value)).into();
}} ;
Literal -> 'int_literal'
[Sourced<Lit>] {{
    $$ = ($1.span, Lit::Integer($1.value.parse::<isize>().unwrap())).into();
}} ;
Literal -> 'float_literal'
[Sourced<Lit>] {{
    $$ = ($1.span, Lit::Float($1.value.parse::<f64>().unwrap())).into();
}} ;
Literal -> 'bool_literal'
[Sourced<Lit>] {{
    $$ = ($1.span, Lit::Boolean($1.value.parse::<bool>().unwrap())).into();
}} ;

VarDeclStmt -> 'let' VarDecl ';'
[SourcedStmt] {{
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        Stmt::VarDeclStmt(VarDeclStmt {
            decl: $2
        })
    ).into();
}} ;

VarDecl -> 'ident' OptVarType OptVarInit
[Sourced<VarDecl>] {{
    $$ = match $2 {
        Some(ty) => (
            SpanBuilder::merge($1.span, ty.span),
            VarDecl {
                name: ($1.span, $1.value).into(),
                ty: Some(ty),
                init: $3
            }
        ).into(),
        None => (
            $1.span,
            VarDecl {
                name: ($1.span, $1.value).into(),
                ty: None,
                init: $3
            }
        ).into()
    };
}} ;

OptVarType -> ':' Type [Option<Sourced<Type>>] {{ $$ = Some($2); }} ;
OptVarType -> [Option<Sourced<Type>>] {{ $$ = None; }} ;

OptVarInit -> '=' Expr [Option<Box<SourcedExpr>>] {{ $$ = Some($2); }} ;
OptVarInit -> [Option<Box<SourcedExpr>>] {{ $$ = None; }} ;

FuncDeclStmt -> FuncDecl BlockExpr
[SourcedStmt] {{
    $$ = (
        $1.3,
        Stmt::FuncDeclStmt(FuncDeclStmt {
            name: $1.0,
            params: $1.1,
            ty: $1.2,
            body: Some($2),
            is_vararg: $1.4,
            is_extern: $1.5,
        })
    ).into();
}} ;
FuncDeclStmt -> FuncDecl ';'
[SourcedStmt] {{
    $$ = (
        $1.3,
        Stmt::FuncDeclStmt(FuncDeclStmt {
            name: $1.0,
            params: $1.1,
            ty: $1.2,
            body: None,
            is_vararg: $1.4,
            is_extern: $1.5,
        })
    ).into();
}} ;

FuncDecl -> FuncQual 'fn' 'ident' '(' ParamList ')' FuncReturn
[(Sourced<String>, Vec<Sourced<Param>>, Option<Sourced<Type>>, SourceSpan, bool, bool)] {{
    let mut ty = None;
    let mut span = $2.span;
    let is_extern = $1.is_some();
    if let Some(sp) = $1 {
        span = SpanBuilder::merge(sp, span);
    }
    match $7 {
        Some(typ) => {
            span = SpanBuilder::merge(span, typ.span);
            ty = Some(typ);
        }
        None => {
            span = SpanBuilder::merge(span, $6.span);
        }
    };
    $$ = (
        ($3.span, $3.value).into(),
        $5.0,
        ty,
        span,
        $5.1,
        is_extern
    );
}} ;

FuncQual -> 'extern' [Option<SourceSpan>] {{ $$ = Some($1.span); }} ;
FuncQual -> [Option<SourceSpan>] {{ $$ = None; }} ;

FuncReturn -> '->' Type [Option<Sourced<Type>>] {{ $$ = Some($2); }} ;
FuncReturn ->  [Option<Sourced<Type>>] {{ $$ = None; }} ;

ParamList -> ParamListInner OptVararg [(Vec<Sourced<Param>>, bool)] {{ $$ = ($1, $2); }} ;
ParamList -> '...' [(Vec<Sourced<Param>>, bool)] {{ $$ = (vec![], true); }} ;
ParamList -> [(Vec<Sourced<Param>>, bool)] {{ $$ = (vec![], false); }} ;

OptVararg -> 'vararg_literal' [bool] {{ $$ = true; }} ;
OptVararg -> [bool] {{ $$ = false; }} ;

ParamListInner -> ParamListInner ',' Param [Vec<Sourced<Param>>] {{ 
    $1.push($3);
    $$ = $1;
}} ;
ParamListInner -> Param [Vec<Sourced<Param>>] {{ $$ = vec![$1]; }} ;

Param -> 'ident' ':' Type [Sourced<Param>] {{
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        Param {
            name: ($1.span, $1.value).into(),
            ty: $3
        }
    ).into();
}};


Type -> PathType | ReferenceType | TupleType [Sourced<Type>] {{ $$ = $1; }} ;

PathType -> Path 
[Sourced<Type>] {{
    $$ = (
        $1.span,
        Type::Path(PathType { path: $1.value })
    ).into(); 
}} ;

Path -> Path '::' 'ident' 
[Sourced<Path>] {{
    $1.value.segments.push(($3.span, $3.value).into());
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        Path { segments: $1.value.segments }
    ).into();
}} ;
Path -> 'ident' 
[Sourced<Path>] {{ 
    $$ = (
        $1.span,
        Path {
            segments: vec![($1.span, $1.value).into()]
        }
    ).into();
}} ;

ReferenceType -> '&' Type 
[Sourced<Type>] {{
    $$ = (
        SpanBuilder::merge($1.span, $2.span),
        Type::Reference(ReferenceType {
            to: Box::new($2)
        })
    ).into();
}} ;

TupleType -> '(' TypeList ')' 
[Sourced<Type>] {{
    $$ = (
        SpanBuilder::merge($1.span, $3.span),
        Type::Tuple(TupleType {
            types: $2
        })
    ).into();
}} ;
TupleType -> '(' ')'
[Sourced<Type>] {{
    $$ = (
        SpanBuilder::merge($1.span, $2.span),
        Type::Tuple(TupleType {
            types: vec![]
        })
    ).into();
}} ;

TypeList -> TypeList ',' Type 
[Vec<Sourced<Type>>] {{
    $1.push($3);
    $$ = $1;
}} ;
TypeList -> Type
[Vec<Sourced<Type>>] {{
    $$ = vec![$1];
}} ;

'unary_op' -> /[&*+\-~!]/ ;
'eq_op' -> /(:?==|!=)/ ;
'rel_op' -> /(:?<=|>=|<|>)/ ;
'shift_op' -> /(:?>>|<<)/ ;
'add_op' -> /[+\-]/ ;
'mul_op' -> /[*\/%]/ ;

'int_literal' -> /(?:[1-9][0-9]*|0)/ ;
'float_literal' -> /[+\-]?(?:[1-9][0-9]*|0)(?:\.[0-9]*[1-9]|\.0)(?:[eE][+\-]?(?:[1-9][0-9]*|0))?/ ;
'bool_literal' -> /(?:true|false)/ ;
'string_literal' -> /(?:"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*')/ ;

'vararg_literal' -> /,\s*?\.{3}/ ;

'ident' -> /[A-Za-z_][A-Za-z0-9_]*/ ;
